<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>eitcast</short-name>
    <uri>http://www.itcast.cn/jsp/tag/example</uri>
    <tag><!-- 描述标签 -->
		<description>if</description>
        <name>if</name>
		<tag-class>cn.itcast.etag.IfSimpleTag</tag-class>
		<body-content>scriptless</body-content><!-- 指示标签的主体内容 -->
		<attribute>
			<name>test</name>			<!-- 属性名 -->
			<required>true</required>	<!-- 标明该属性是否是必须的 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
		<description>choose</description>
        <name>choose</name>
		<tag-class>cn.itcast.etag.ChooseSimpleTag</tag-class>
		<body-content>scriptless</body-content><!-- 指示标签的主体内容 -->
    </tag>
    <tag>
		<description>when</description>
        <name>when</name>
		<tag-class>cn.itcast.etag.WhenSimpleTag</tag-class>
		<body-content>scriptless</body-content><!-- 指示标签的主体内容 -->
		<attribute>
			<name>test</name>			<!-- 属性名 -->
			<required>true</required>	<!-- 标明该属性是否是必须的 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
		<description>otherwise</description>
        <name>otherwise</name>
		<tag-class>cn.itcast.etag.OtherwiseSimpleTag</tag-class>
		<body-content>scriptless</body-content><!-- 指示标签的主体内容 -->
    </tag>
    <tag>
		<description>简单的forEach</description>
        <name>forEach1</name>
		<tag-class>cn.itcast.etag.ForEach1SimpleTag</tag-class>
		<body-content>scriptless</body-content><!-- 指示标签的主体内容 -->
		<attribute>
			<name>items</name>			<!-- 属性名 -->
			<required>true</required>	<!-- 标明该属性是否是必须的 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>			<!-- 属性名 -->
			<required>false</required>	<!-- 标明该属性是否是必须的 -->
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
    <tag>
		<description>功能健全的forEach</description>
        <name>forEach2</name>
		<tag-class>cn.itcast.etag.ForEach2SimpleTag</tag-class>
		<body-content>scriptless</body-content><!-- 指示标签的主体内容 -->
		<attribute>
			<name>items</name>			<!-- 属性名 -->
			<required>true</required>	<!-- 标明该属性是否是必须的 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>			<!-- 属性名 -->
			<required>false</required>	<!-- 标明该属性是否是必须的 -->
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
    <tag>
		<description>格式化html代码</description>
        <name>htmlFilter</name>
		<tag-class>cn.itcast.etag.HtmlFilterSimpleTag</tag-class>
		<body-content>scriptless</body-content><!-- 指示标签的主体内容 -->
    </tag>
</taglib>