<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>itcasts</short-name>
    <uri>http://www.itcast.cn/jsp/SimpleTag</uri>
    <tag>
		<description>Show Remote Address</description>
        <name>showRemoteIp</name>
		<tag-class>cn.itcast.stag.ShowRemoteIpSimpleTag</tag-class>
		<body-content>empty</body-content>
    </tag>
    <tag>
        <name>demo2</name>
		<tag-class>cn.itcast.stag.Demo2Tag</tag-class>
		<body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>demo3</name>
		<tag-class>cn.itcast.stag.Demo3Tag</tag-class>
		<body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>demo4</name>
		<tag-class>cn.itcast.stag.Demo4Tag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	<!-- 默认是false -->
		</attribute>
    </tag>
    <tag>
        <name>demo5</name>
		<tag-class>cn.itcast.stag.Demo5Tag</tag-class>
		<body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>referer</name>
		<tag-class>cn.itcast.etag.RfereSimpleTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>site</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>adPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
</taglib>